@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap');
body {
  font-family: 'IBM Plex Sans', sans-serif !important;
  font-weight: 400;
  background: #ffffff;
  color: #000000;
  overflow-x: hidden;
  line-height: 1.3;
  font-size: 15px;
}
html{
  scrollbar-gutter: stable;
  scroll-behavior: smooth;
  scroll-padding-top:53px;
  @media(max-width: 767px){
    scroll-padding-top:61px;
  }
}
html.with-fancybox{
  scrollbar-gutter: auto;
}
[class*=__container] {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 20px;
}

.wrapper{
  overflow: clip;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
@media(max-width: 767px){
 .wrapper{
  overflow: hidden;
 } 
}
body.lock{
  overflow: hidden;
}
.header {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1010;
  background: #fff;
  padding: 4px 0;
  &__container {
    max-width: 950px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
  }
  &__logo {
    & img{
      height: 45px;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
  }
  &__link {
    margin-right: 15px;
    transition: all 0.3s ease 0s;
    position: relative;
    &:after{
      transition: all 0.3s ease 0s;
      content:"";
      position: absolute;
      bottom: -2px;
      left: 50%;
      width: 0;
      background: #C44646;
      height: 1px;
      transform:translate(0, 100%);
    }
    &:hover{
      color: #C44646;
      &:after{
        width: 100%;
        left: 0;
      }
    }
  }
  &__btn {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;color: #fff;
    background: #C44646;
    border-radius: 5px;
    display: flex;
    padding: 5px 10px;
    align-items: center;
    transition: all 0.3s ease 0s;
    &:hover{
      color: #fff;
      background: #E35353;
    }
    & img{
      width: 14px;
      flex: 0 0 14px;
      margin-right: 2px;
    }

  }
}


.main{
  flex:1 1 auto;
}
.main-block {
  z-index: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  margin-top: 53px;
  background: url('../img/main/bg.png') top/cover no-repeat;  
  padding: 200px 0 600px;
  @media(max-width: 3200px){
    padding: calc(30px + (200 - 30) * ((100vw - 955px) / (3200 - 955))) 0 calc(40px + (600 - 40) * ((100vw - 955px) / (3200 - 955)));
  }
  body.hide-scrollbar &{
    width:calc(100vw - var(--fancybox-scrollbar-compensate));
  }
  body.hide-scrollbar.lock &{
    width: 100vw;
  }
  @media(max-width: 955px){
    padding: 30px 0 40px;
  }
  @media(max-width: 767px){
    margin-top: 61px;
    padding: 10px 0 25px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    & img{
      height: 270px;
      @media(max-width: 767px){
        height: calc(145px + (270 - 145) * ((100vw - 410px) / (767 - 410)));
      }
    }
  }
}
.title {
  text-align: center;
  font-size: 30px;
  display: inline-block;
  align-self: center;
  margin-bottom: 40px;
  position: relative;
  &:after{
    content:"";
    position: absolute;
    display: inline-block;
    width: 60%;
    height: 1px;
    bottom: -13px;
    left:50%; transform:translate(-50%, 0);
    background: #000;
  }
}
.main-wrapper{
  background: #fff;
  position: relative;
  z-index: 1;
  margin-top: 1070px;
  @media(max-width: 3200px){
    margin-top: calc(393px + (1070 - 393) * ((100vw - 955px) / (3200 - 955)));
  }
  @media(max-width: 955px){
    margin-top: 393px;
  }
  @media(max-width: 767px){
     margin-top: calc(241px + (366 - 241) * ((100vw - 410px) / (767 - 410)));
  }
}
.agora {
  padding: 25px 0;
  @media(max-width: 767px){
    padding: 20px 0;
  }
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {}
  &__text {
    font-size: 15px;
    text-align: justify;
  }
  &__body{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap:15px;
    & .agora__text{
      flex:0 0 calc(50% - 7.5px);
    }
    @media(max-width: 700px){
      display: block;
      & .agora__text{
        max-width: 100%;
      }
    }
  }
  &__content{
    display: flex;
    flex-direction: column;
    & .title{
      font-size: 25px;
    }
    @media(max-width: 700px){
      margin-top: 25px;
    }
  }
  &__logos{
    display: flex;
    flex-direction: column;
    align-items: center;
    @media(max-width: 700px){
      flex-direction: row;
      flex-wrap:wrap;
      justify-content: center;
      align-items: center;
      gap:33px;
    }
    & a{
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
      @media(max-width: 700px){
        margin-bottom: 0;
      }      
    }
    & img{
      height: 23px;

    }
  }
}



.footer{
  background: #C44646;
  text-align: center;
  color: #fff;
  padding: 55px 0;
}
@media(max-width: 767px){
  .header{
    padding: 8px 0;
  }
  .footer{
    padding: 30px 0;
  }
}


.room {
  padding: 25px 0;
  @media(max-width: 767px){
    padding: 20px 0;
  }
  &__container {
    display: flex;flex-direction: column;
  }
  &__title {
    margin-bottom: 50px;
    @media(max-width: 767px){
      margin-bottom: 40px;
    }
  }
}

.cards {
  display: flex;
  flex-wrap:wrap;
  gap:45px;
  @media(max-width: 700px){
    display: block;
  }
  &__logos{
    display: flex;
    align-items: center;
    gap:20px;
    flex-wrap:wrap;
    justify-content: center;
    & img{
      height: 19px;
    }
  }
  &__card {
    border-radius: 3px;
    min-width: 0;
    padding: 5px;
    padding-bottom: 20px;
    flex:0 0 calc(50% - 22.5px);
    background: #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    align-items: center;
    &>*{
      margin-bottom: 11px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    @media(max-width: 700px){
      margin-bottom: 35px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__slider {
    min-width: 0;
    width: 100%;
  }
  &__image {
    height: 160px;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media(max-width: 700px){
      height: calc(150px + (250 - 150) * ((100vw - 410px) / (700 - 410)));
    }
  }
  &__title {
    text-align: center;
    font-size: 19px;
  }
  &__description {
    text-align: center;
    text-align: justify;
    font-size: 12px;
    padding: 0 15px 5px;
  }
  &__more {
    text-align: center;
    font-size: 9px;
    font-weight: 500;
    border-radius: 5px;
    background: #C34646;
    transition: all 0.3s ease 0s;
    color: #fff;
    padding: 5px 10px;
    &:hover{
      color: #fff;
      background: #E35353;
      
    }
  }
}
.swiper-button-next:after, .swiper-button-prev:after{
  color: #000;
  font-size: 22px;
}
.swiper-button-next{
  right: 3px;
  width: auto;
  height: auto;
  top:50%; transform:translate(0, -50%);
  margin-top: 0;
}
.swiper-button-prev{
  left: 3px;
  width: auto;
  height: auto;
  margin-top: 0;
  top:50%; transform:translate(0, -50%);
}
.popup {
  overflow-y:auto;
  overflow-x:hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1020;
  display: grid;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: all 0.3s ease 0s;
  padding: 40px 0;
  &.open{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  &__close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }
  &>p{
    right:auto;
    cursor: pointer;
    left: 0; top: 0; width: 100%;height: 100%;
  }
  &__content {
    max-width: 800px;
    position: relative;
    width: calc(100vw - 40px);
    background: #fff;
    padding: 50px 40px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    @media(max-width: 500px){
      padding: 40px 30px;
    }
  }
}

.location {
  padding: 25px 0 10px;
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {}
  &__map {
    width: 100%;
    height: 251px;
    @media(max-width: 767px){
      height: 270px;
    }
    & iframe{
      width: 100%;
      height: 100%;
    }
  }
}
.distance {
  padding: 10px 0 12.5px;
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {}
}

.contact {
  padding: 12.5px 0 35px;
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {}
  &__top {
    display: flex;
    flex-wrap:wrap;
    gap:24px;
    @media(max-width: 767px){
      justify-content: center;
      gap:40px;
    }
  }
  &__card {
    flex:0 0 calc(33.3333% - 16px);
    display: flex;
    background: #fff;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #C44646;
    font-size: 15px;
    border:1px solid rgba(0, 0, 0, 0.25);
    padding: 15px;
    transition: all 0.3s ease 0s;
    & img{
      width: 50px;
    }
    & p{
      margin-top: 15px;
      font-weight: 500;
    }
    &:hover{
      color: #C44646;
      border-color:#C44646;
    }
    @media(max-width: 767px){
      padding: 0;
      border:none;
      flex: 1 1 auto;
      flex:0 0 40px;
      & img{
        width: 40px;
      }
      & p{
        display: none;
      }
    }
  }
  &__bottom{
    margin-top: 40px;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap:40px;
    & a{
      width: 45px;
      flex:0 0 45px;
      & img{
        width: 100%;
      }
      @media(max-width: 767px){
        width: 40px;
        flex:0 0 40px;
      }
    }
  }
}

@media(max-width: 767px){
  .onlyDesktop{
    display: none;
  }
}

.facilities {
  padding: 25px 0;
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {
    @media(max-width: 767px){
      font-size: 25px;
    }
  }
  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap:10px;
    row-gap:28px;
    @media(max-width: 767px){
      row-gap:8px;
    }
  }
  &__card {
    & img{
      width: 100%;
    }
    flex:0 0 calc(33.3333% - 6.7px);
  }
}



.main-swiper {
  height:440px;
  margin-top: 53px;
  @media(max-width:1440px){
    height: calc(200px + (440 - 200) * ((100vw - 410px) / (1440 - 410)))
  }
  & img{
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  @media(max-width: 767px){
    margin-top: 61px;
  }
  & .swiper-button-prev{
    left: 20px;
  }
  & .swiper-button-next{
    right: 20px;
  }
  & .swiper-button-next:after, .swiper-button-prev:after{
    font-size: 35px;
  }
  & .swiper-pagination-bullet{
    background: #d9d9d9;
    opacity: 1;
  }
  & .swiper-pagination-bullet-active{
    background: #fff;
  }
  @media(max-width: 767px){
    & .swiper-button-prev{
      left: 7px;
    }
    & .swiper-button-next{
      right: 7px;
    }
    & .swiper-button-next:after, .swiper-button-prev:after{
      font-size: 22px;
    }
  }
}

.fancybox__backdrop{
  background: rgba(0,0,0,0.8);
}
.fancybox__container{
  padding: 0;
  max-width: 100%;
}
.position-absolute.grid__item-title{
  text-align: center;
}
@media(max-width: 991px){
  .position-absolute.grid__item-title{
    font-size: 13px;
  }
}
.bg-oil{
  background: url('../img/distance/bg.png') center/cover no-repeat;
}